# TODO: maybe should be part of the VSR chart? as it is already sylva specific, not a generic one.
apiVersion: sriovnetwork.openshift.io/v1
kind: SriovNetwork
metadata:
  name: sriov-vsr-nad                    # becomes the NAD name
  namespace: cattle-sriov-system         # the SRIOV system namespace that is watched by the operator for SriovNetworks
spec:
  resourceName: sriov                 # a prefix will be added, e.g. "rancher.io/"
  networkNamespace: vsr-cell-site     # namespace where VSR runs
  #vlan: 0
  #spoofChk: "on"
  # ipam: ""